Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: metalbond
Upstream-Contact: IronCore authors <ospo@sap.com>
Source: https://github.com/ironcore-dev/metalbond

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  .golangci.yaml
  .vscode/settings.json
  Dockerfile
  Makefile
  go.mod
  go.sum
  debian/*
  html/*
  pb/metalbond.pb.go
  pb/metalbond.proto
  extras/arp_spoofer/Makefile
  extras/arp_spoofer/go.mod
  extras/arp_spoofer/go.sum
Copyright: 2023 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  docs/*
  *README.md
Copyright: 2023 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# source dependencies
